name=mongodb_usuarios_sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
topics=sample.usuarios
connection.uri=mongodb://cesar:cesar@mongodb:27017/DevDemo?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
database=DevDemo
collection=Usuarios
schema.enable=false